{
  "name": "caudillobar-web",
  "type": "module",
  "version": "1.0.0",
  "description": "Caudillo Bar — Bar y restaurante en Saavedra, CABA. Web optimizada para SEO, GEO y Core Web Vitals.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/vercel": "^8.1.4",
    "astro": "^5.6.1"
  }
}
